# rain

./: README.en.md  README.md  pom.xml
doc/: docker-国内镜像.md
rain-common/: pom.xml
rain-common/src/main/java/com/stylesmile/constant/: SessionConstant.java  UserConstant.java
rain-common/src/main/java/com/stylesmile/entity/: BaseEntity.java
rain-common/src/main/java/com/stylesmile/util/: MysqlGenerator.java  ReturnCode.java  SHA256Util.java  Test.java
rain-console/: pom.xml
rain-console/src/main/java/com/raincommon/: RainCommonApplication.java
rain-console/src/main/java/com/stylesmile/console/: RainConsoleApplication.java
rain-console/src/main/java/com/stylesmile/console/common/configure/: CorsConfig.java  SwaggerConfig.java
rain-console/src/main/java/com/stylesmile/console/common/constant/: CacheConstant.java  SessionConstant.java  UrlConstant.java  UserConstant.java
rain-console/src/main/java/com/stylesmile/console/common/jpa/: PageableImpl.java  Query.java  QueryHelp.java
rain-console/src/main/java/com/stylesmile/console/configure/: SwaggerConfig.java
rain-console/src/main/java/com/stylesmile/console/controller/: IndexController.java
rain-console/src/main/java/com/stylesmile/console/repository/: BaseJpaRepository.java
rain-console/src/main/java/com/stylesmile/console/system/controller/: IndexController.java  SysDepartController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
rain-console/src/main/java/com/stylesmile/console/system/domain/: LoginResult.java  LoginUserRequest.java  LoginUserResult.java
rain-console/src/main/java/com/stylesmile/console/system/domain/user/: RoleInUser.java  UserInfo.java
rain-console/src/main/java/com/stylesmile/console/system/entity/: SysDepartEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  UserEntity.java
rain-console/src/main/java/com/stylesmile/console/system/query/: SysDepartQuery.java  SysMenuQuery.java  SysRoleMenuQuery.java  SysRoleQuery.java  SysUserQuery.java  SysUserRoleQuery.java
rain-console/src/main/java/com/stylesmile/console/system/repository/: AccountRepository.java  BaseJpaRepository.java  SysDepartMapper.java  SysDepartRepository.java  SysMenuRepository.java  SysRoleMapper.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
rain-console/src/main/java/com/stylesmile/console/system/service/: SysDepartService.java  SysDepartServiceImpl.java  SysMenuService.java  SysMenuServiceImpl.java  SysRoleMenuService.java  SysRoleMenuServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserRoleService.java  SysUserRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
rain-console/src/main/java/com/stylesmile/console/system/service/common/: BaseService.java  BaseServiceImpl.java
rain-console/src/main/java/com/stylesmile/console/system/tree/: MenuTree.java
rain-console/src/main/resources/: application-dev.yml  application-local.yml  application.yml
rain-console/src/test/java/com/raincommon/: RainCommonApplicationTests.java
rain-console/src/test/java/com/stylesmile/console/: RainCommonApplicationTests.java
